# di-license-manager

./: .gitignore
admin/: package-lock.json  package.json
admin/src/: App.vue  main.js
admin/src/components/: List.vue  ListWrapper.vue  deleteModal.vue
admin/src/libs/: adminUser.js  car.js  crud-manager.js  customer.js  emailSettings.js  license.js  product.js  recipient.js  site.js
admin/src/models/: adminUser.js  base.js  car.js  customer.js  emailSettings.js  license.js  product.js  recipient.js  site.js
admin/src/plugins/: license-wizard.js
admin/src/router/: index.js
admin/src/utils/: license-wizard.js
admin/src/views/: Index.vue
server/DILicenceManagerSerever/: DILicenceManagerSerever.csproj  DILicenceManagerSerever.sln  Program.cs  Startup.cs  UpgradeLog.htm  UpgradeLog2.htm  WeatherForecast.cs  appsettings.json  log4net.config
server/DILicenceManagerSerever/Backup/: DILicenceManagerSerever.sln
server/DILicenceManagerSerever/Backup1/: DILicenceManagerSerever.sln
server/DILicenceManagerSerever/Controllers/: AdminUserController.cs  Car.cs  CustomerController.cs  CustomerRecipientController.cs  EmailSettingController.cs  EmailSettingsController.cs  (+6 more)
server/DataAccess/: DataAccess.csproj
server/DataAccess/Context/: LicensingDbContext.cs
server/DataAccess/MappingProfile/: MappingProfile.cs
server/DataAccess/Migrations/: 20210216131011_initial.Designer.cs  20210216131011_initial.cs  20210217090143_Initial.Designer.cs  20210217090143_Initial.cs  20210217092508_Updated.Designer.cs  20210217092508_Updated.cs  LicensingDbContextModelSnapshot.cs
server/Email/: Email.csproj  EmailData_Renewals.cs  LicenseEmailer.cs
server/EmailWorker/: Class1.cs
server/Models.System/: AdminUser.cs  Car.cs  Customer.cs  CustomerRecipient.cs  EmailSetting.cs  EmailSettings.cs  License.cs  Product.cs  Recipient.cs  Site.cs
(+46 files in other folders)
